total 48
drwxr-xr-x 2 root root 251 Jun 10 06:54 .
drwxr-xr-x 6 root root 156 Jun  9 02:46 ..
-rwxr--r-- 1 root root  32 Jun 10 01:50 0-hello_world
-rwxr--r-- 1 root root  28 Jun 10 02:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 10 02:17 2-hellofile
-rwxr--r-- 1 root root  39 Jun 10 02:22 3-twofiles
-rwxr--r-- 1 root root  29 Jun 10 02:25 4-lastlines
-rwxr--r-- 1 root root  29 Jun 10 02:28 5-firstlines
-rwxr--r-- 1 root root  40 Jun 10 02:46 6-third_line
-rwxr--r-- 1 root root  98 Jun 10 03:08 7-file
-rwxr--r-- 1 root root  36 Jun 10 06:53 8-cwd_state
-rw-r--r-- 1 root root  40 Jun 10 03:02 \*\\'"Best
-rw-r--r-- 1 root root 744 Jun 10 02:47 iacta
-rw-r--r-- 1 root root   0 Jun 10 06:54 ls_cwd_content
-rw-r--r-- 1 root root  13 Jun  9 02:58 README.md
